<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Ishq Ka Jashn</title>
    <meta name="language" content="en-US">

    <meta name="describe" content="Celebrate love with heartfelt messages and timeless memories.">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:opsz,wght@14..32,500&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="shortcut icon" href="index/images/favicon.ico">
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/content_switch.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/cScroll.js"></script>
    <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
    <script src="js/jquery.color.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/prettyPhoto.js"></script>
</head>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
    <frameset>
        <frame src="index.html">
    </frameset>
    <script>
        function stop() {
            alert('Baby, I love you!');
            return false;
        }
        document.oncontextmenu = stop;
    </script>

    <body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
        </a>
        <script>
            function checkhtml5() {
                if ($.browser.msie && parseInt($.browser.version, 10) < 9) {
                    document.body.innerHTML = "<div style='clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>Your browser is very outdated and does not support HTML5!<br/>Please use Chrome 14+/IE 9+/Firefox 7+/Safari 4+ to view this page.</div>";
                }
            }
        </script>
        <style>
            body {
                font-family: "Archivo", serif;
            }
            

            a.wb_sina {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #e55345;
                background-image: -moz-linear-gradient(top, #e96249, #e03c40);
                background-image: -ms-linear-gradient(top, #e96249, #e03c40);
                background-image: -webkit-linear-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
                background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
                background-image: -o-linear-gradient(top, #e96249, #e03c40);
                background-image: linear-gradient(top, #e96249, #e03c40);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #cf2b28;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_sina:hover {
                background-image: -moz-linear-gradient(top, #e03c40, #e96249);
                background-image: -ms-linear-gradient(top, #e03c40, #e96249);
                background-image: -webkit-linear-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
                background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
                background-image: -o-linear-gradient(top, #e03c40, #e96249);
                background-image: linear-gradient(top, #e03c40, #e96249);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
            }

            a.wb_sina span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat;
            }

            a.wb_tencent {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
                background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
                background-image: -webkit-linear-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
                background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
                background-image: -o-linear-gradient(top, #1288d4, #0771c1);
                background-image: linear-gradient(top, #1288d4, #0771c1);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #0D6EB8;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_tencent:hover {
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
                background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
                background-image: -webkit-linear-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
                background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
                background-image: -o-linear-gradient(top, #0771c1, #1288d4);
                background-image: linear-gradient(top, #0771c1, #1288d4);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
            }

            a.wb_tencent span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat 0 -20px;
            }

            #abox {
                position: fixed;
                _position: absolute;
                right: 15px;
                z-index: 99999999;
            }
            .click_here{
                color:red;
                position:absolute;
                font-size: 20px;
                right:50px;
                top:50px;
            }
        </style>
</head>

<body onLoad="checkhtml5()">

    <div id="neonMessage">Happy 7th Anniversary myy lovely Rishuuu darling ❤️😚</div>

    <div id="abox"></div>
    <div class="page_spinner">
        <div></div>
    </div>
    <div class="over">
        <div class="centre">
            <div class="main">
                <!--header -->
                <header>
                    <h1><span id="logo"><img src="Images/logo1.png" alt="" usemap="#logo"></span></h1>
                    <nav class="menu">
                        <ul id="menu">
                            <li id="nav1"><img src="Images/nav1.png" alt=""><span>Mohabbat Ki Kasmein</span></li>
                            <li id="nav2"><img src="Images/nav2.png" alt=""><span>Lamho Ka Safar</span></li>
                            <li id="nav3"><img src="Images/nav3.png" alt=""><span>Sirf Tumhara Hissa</span></li>
                            <li id="nav4"><img src="Images/nav4.png" alt=""><span>Khwabon Ka Aangan</span></li>
                            <li id="nav5"><img src="Images/nav5.png" alt=""><span>Yaadon Ka Pitara</span></li>
                            <li id="nav6"><img src="Images/nav6.png" alt=""><span>Dil Ki Baatein</span></li>
                        </ul>
                    </nav>
                    <img src="Images/spacer.gif" alt="" id="navigation" usemap="#navigation">
                    <map name="navigation" class="navigation"></map>
                    <map name="logo" class="map_logo"></map>
                </header>
                <!--header end-->
                <!--content -->
                <map name="back" class="map_back"></map>
                <article id="content">
                    <ul>
                        <!-- Page: Ishq Ka Ailan -->
                        <li id="page_Home">
                            <img src="Images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="Images/nav1.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Mohabbat Ki Kasmein</h2>
                                Mohabbat ki kasmein sirf shabdon mein nahi hoti, woh har us pal mein chhupi hoti hain jab main tumhara haath thame rakhta hoon babbyyy, chahe duniya kisi bhi mod par le aaye. Main vaada nahi karta ke zindagi hamesha aasaan hogi, lekin ye kasam zaroor hai ki har muskil mein tumhara saath kabhi nahi chhodunga myy loveee. Tum meri dua ho, meri kasam ho, aur meri har subah ka sabse khoobsurat iraada bhi meri Rishuuu ❤️😚
                                --
                            </div>
                        </li>
                        <!-- Page: Pyaar Ki Kahani -->
                        <li id="page_About">
                            <img src="Images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="Images/nav2.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Lamho Ka Safar</h2>
                                <div align="center" class="scroll">
                                    Zindagi ke is safar mein sabse khoobsurat hissa woh lamhe hain jo maine tumhare saath bitaaye myy loveee, Kabhi bina wajah ki baatein, kabhi chhoti chhoti muskaan, aur kabhi bas ek doosre ki aankhon mein khamoshi se sab keh dena, yeh sab lamhe mere dil ke sabse haseen raaz ban gaye haii Rishuuu tumhare saath bitaya har pal ek yaadgar kahaani hai, jo main hamesha apne dil ke sabse kareeb rakhna chahta hoon myy loveee ❤️🥺
                                </div>
                            </div>
                        </li>
                        <!-- Page: Dil Ki Baaten -->
                        <li id="page_Talk">
                            <img src="Images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="Images/nav3.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Sirf tumhara Hissa</h2>
                                <div align="center" class="scroll">
                                    Mere dil ka ek hissa hai jo sirf tumhare naam hai Rishuuu na kabhi kisi aur ke liye tha, na hoga. Wahan sirf tumhari muskaan, tumhari baatein, aur tumhara pyaar basaa hai babbyyy, Chahe duniya kitni bhi badal jaaye, wo jagah kabhi nahi badlegi Rishuuu Us hisse mein tum ho meri har dua, har khushi, har khwab ka sabab. Tumhara hona hi meri zindagi ka sabse khoobsurat hissa hai meri pyari Rishuuu ❤️😚
                                </div>
                            </div>
                        </li>
                        <!-- Page: Shubhkamnayein -->
                        <li id="page_Message">
                            <img src="Images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="Images/nav4.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Khwabon Ka Aangan</h2>
                                <div class="relative">
                                    <div align="center" class="scroll">
                                        
                                        Tumhare saath jeevan ka har pal ek naya khwab ban jata hai Rishuuu. Kabhi woh choti choti nok jhok, toh kabhi chaand taaron ke neeche ek chhoti si duniya ka khayal bunte hain babbyyy. Tum ho toh har sapna sach lagta hai, har kal roshan sa lagta hai myy loveee. Mai sirf aaj nahi, apna poora kal bhi tumhare saath jeena chahta hoon ek aangan jahan har khwab tumse shuru ho, tum par khatam ho meri Rishuuu ❤️😚🥰
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Page: Yaadein -->
                        <li id="page_Blog">
                            <img src="Images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="Images/nav5.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad">
                                <h2>Yaadon Ka Pitara</h2>
                                <div align="center" class="scroll">
                                    Tumhare saath bitaaya har pal mere dil ke ek khaas kone mein sambhal ke rakha hai Rishuuu jaise ek pyaara sa pitara, jo sirf hum dono ke liye hai myy loveee Kabhi tumhari hasi, kabhi woh chhoti si ladaai, toh kabhi woh lamha jab tumne bina kuch kahe sab keh diya myy Rishuuuu... har yaad ek kahani ban gayi hai babbyyy, aur iss pitare ko kholta hoon toh sirf tasveerein nahi, tumhara pyaar mehsoos hota hai myy loveee bilkul waise jaise pehli baar hua tha babbyyy 🤗🥰❤️
                                </div>
                            </div>
                        </li>
                        <!-- Page: Ishq Ka Safar -->
                        <li id="page_Time">
                            <img src="Images/bg_content.png" alt="" class="bg_cont">
                            <span class="back"><img src="Images/nav6.png" alt="" usemap="#back"><a href="index.html#close">Back</a></span>
                            <div class="pad" style="">
                                <h2>Dil Ki Baatein</h2>
                                <div align="center" class="scroll">
                                    Kuch baatein hoti hain jo lafzon se nahi, sirf dil se mehsoos ki jaati hain myy loveee Tumse judi har baat mere dil ke itne kareeb hai Rishuuu, ke unhe bayan karna mushkil ho jata hai. Tumhari aankhon mein jo sukoon hai, woh meri har baat bina kahe hi samajh jaata hai. Tum ho toh dil ki baatein bhi khud-bakhud khushbu ban jaati hain khamoshiyon mein bhi pyaar bol uthta hai myy loveee 🤗❤️
                                </div>
                                        
                                        <div class="signature" style="float: right; margin-right: 50px;"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </article>
                <!--content end-->
                        <a class="click_here" href="Second.html">Rishuuu Babbyyy Click Here Myy Loveee</a>
            </div>
        </div>
        <div class="bg1">
            <div class="main">
                <!--footer -->
                <footer style="line-height:20px">
                    <div id="copyright">
                        <a href="" target="_blank"></a>
                        <a href="" target="_blank"></a>
                        <script language="JavaScript"></script>
                    </div>
                    <!-- {%FOOTER_LINK} -->
                </footer>
                <!--footer end-->
            </div>
        </div>
    </div>
    <script>
        $(window).load(function () {
            $('.page_spinner').fadeOut();
            $('body').css({ overflow: 'visible' });
        });
    </script>
    <script type="text/javascript">
        // Adjust Time Hourglass time
        // Updated to use an English-formatted date string.
        var together = new Date("March 6, 2014 17:00:00");

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    </script>
    <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    <a href="Second.html">Rishuuu Babbyyy Click Here Myy Loveee</a>
    <!--coded by koma-->
    <!--LIVEDEMO_00 -->
</body>

</html>